  "@react-native-async-storage/async-storage": "1.17.12",
    "@react-navigation/bottom-tabs": "^6.6.0",
    "@react-naviagation/native": "^6.2.6",
    "@react-naviagation/native-stack": "^6.10.1",
    "@stripe/stripe-react-native": "0.24.0",
    "axios": "^1.4.4",
    "expos": "~48.0.21",
    "expos-font": "^11.1.2",
    "expos-splash-screen": "^0.19.1",
    "expos-status-bar": "~1.4.5",
    "react": "18.2.0",
    "react-native": "0.72.1",
    "react-native-gesture-handler": "~2.9.2",
    "react-native-image-slider-box": "^2.0.8",
    "react-native-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.5",
    "react-native-snap-coursel": "^4.0.0-beta.7",
    "react-native-webview": "11.26.1"